<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SellerStockAlloted">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_below="@id/toolbar"
        android:textColor="#0f4376"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_seller_name"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#0f4376"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_seller_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_below="@id/tv_seller_phone"
        android:textColor="#0f4376"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_seller_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tv_seller_loc"
        android:textSize="15dp"
        android:textColor="#0f4376"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stock_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_seller_cash"
        android:layout_marginTop="5dp"
        android:layout_above="@id/bottom_navigation_stock"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_verified_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_stock"
        android:layout_alignParentRight="true"
        app:itemBackground="@android:color/holo_blue_dark"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_black_24dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_stock"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:itemBackground="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation_stock"/>

</RelativeLayout>




















































